src/main/java/srpmixins/mixin/playerphases/SRPCommandEvolutionMixin.java
package srpmixins.mixin.playerphases;

import com.dhanantry.scapeandrunparasites.network.SRPCommandEvolution;
import com.dhanantry.scapeandrunparasites.world.SRPSaveData;
import com.llamalad7.mixinextras.sugar.Local;
import net.minecraft.command.ICommandSender;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;
import srpmixins.util.SRPSaveDataInterface;

@Mixin(SRPCommandEvolution.class)
public abstract class SRPCommandEvolutionMixin {
    @Redirect(
            method="func_184881_a",
            at=@At(value="INVOKE",target = "Lcom/dhanantry/scapeandrunparasites/world/SRPSaveData;get(Lnet/minecraft/world/World;)Lcom/dhanantry/scapeandrunparasites/world/SRPSaveData;"),
            remap=false
    )
    public SRPSaveData getPlayerDataMixin(World world, @Local(argsOnly = true) ICommandSender sender){
        return SRPSaveDataInterface.get(world,(EntityPlayer) sender.getCommandSenderEntity(),null);
    }
}

updated gradle

src/main/java/srpmixins/mixin/playerphases/SRPCommandEvolutionMixin.java
package srpmixins.mixin.playerphases;

import com.dhanantry.scapeandrunparasites.network.SRPCommandEvolution;
import com.dhanantry.scapeandrunparasites.world.SRPSaveData;
import com.llamalad7.mixinextras.sugar.Local;
import net.minecraft.command.ICommandSender;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;
import srpmixins.util.SRPSaveDataInterface;

@Mixin(SRPCommandEvolution.class)
public abstract class SRPCommandEvolutionMixin {
    @Redirect(
            method="execute",
            at=@At(value="INVOKE",target = "Lcom/dhanantry/scapeandrunparasites/world/SRPSaveData;get(Lnet/minecraft/world/World;)Lcom/dhanantry/scapeandrunparasites/world/SRPSaveData;"),
            remap = false
    )
    public SRPSaveData getPlayerDataMixin(World world, @Local(argsOnly = true) ICommandSender sender){
        return SRPSaveDataInterface.get(world,(EntityPlayer) sender.getCommandSenderEntity(),null);
    }
}