# SRPMixins

./: .gitignore  LICENSE  README.md  build.gradle  examplescript.zs  gradle.properties  parasite ids.csv
examples/crafttweaker/: block_infestation_example.zs  custom_lure_block.zs  examplescript.zs  loot_reduce_parasite_crafting_ingredients.zs  remove_coth_on_fire.zs
examples/hordes/scripts/: srparasites.json
examples/hordes/tables/: phase0to3.json  phase4to7.json  phase8to10.json
src/main/java/srpmixins/: ModEnchantments.java  SRPMixins.java  SRPMixinsPlugin.java
src/main/java/srpmixins/block/: BlockEvolutionBed.java
src/main/java/srpmixins/capability/: CapabilityEvoPoints.java  CapabilityEvoPointsHandler.java  ICapabilityEvoPoints.java
src/main/java/srpmixins/capability/adaptation/: CapabilityAdaptation.java  CapabilityAdaptationHandler.java  ICapabilityAdaptation.java
src/main/java/srpmixins/capability/chunkphases/: CapabilityEvoPoints.java  CapabilityEvoPointsHandler.java  ChunkPhasesUtil.java  ICapabilityEvoPoints.java
src/main/java/srpmixins/compat/: AntiqueAtlasCompat.java  BloodMoonCompat.java  CompatUtil.java  CotesiaCompat.java  InControlCompat.java  IncontrolCompat.java  LycanitesMobsCompat.java  SRPDeepSeaCompat.java  SRPExtraCompat.java  SRPMixinsVoiceChatPlugin.java
src/main/java/srpmixins/compat/crafttweaker/: CT_BlockInfestationEvent.java  CT_BlockInfestationExpansion.java  CT_ItemStackHelper.java  ISRPSaveData.java
src/main/java/srpmixins/compat/hordes/: HordesCompat.java  ParasiteKillGetter.java  ParasiteKillsCondition.java  ParasiteNodesCondition.java  ParasiteNodesGetter.java  ParasitePhaseCondition.java  ParasitePhaseGetter.java
src/main/java/srpmixins/compat/overlast/: IStatBar.java  OverLastCompat.java
src/main/java/srpmixins/config/: EarlyConfigReader.java  SRPConfigProvider.java  SRPMixinsConfigHandler.java  SRPMixinsConfigProvider.java
src/main/java/srpmixins/config/folders/: AdaptationConfig.java  ChunkPhaseConfig.java  CothConfig.java  DamageFixConfig.java  DeterrentConfig.java  DimensionConfig.java  EnchantmentConfig.java  LogConfig.java  LootConfig.java  LureConfig.java  (+15 more)
src/main/java/srpmixins/enchantment/: EnchantmentParasitePiercer.java  EnchantmentParasiteSlicer.java
src/main/java/srpmixins/event/: BlockInfestationEvent.java  WorldMobCapEvent.java
src/main/java/srpmixins/handlers/: CamouflageHandler.java  CothNoDropsOnConversion.java  ModRegistrationHandler.java  NexusSpawnSounds.java  ParasiteDropChance.java  PlayerPhases_AlertOnePlayer.java  SRPArmorBowEvolutionHandler.java  SRPBowEvolutionHandler.java  SRPMixinsConfigHandler.java  SpawnPotentialsHandler.java  StatIncreaseRuleHandler.java  TendrilSyncHandler.java  TickSRPDataHandler.java  WorldMobCapHandler.java  WriteConversionPathways.java  XpPerPhaseHandler.java
src/main/java/srpmixins/item/: ItemEvolutionBed.java
src/main/java/srpmixins/loot/: SRPPhaseLootCondition.java
src/main/java/srpmixins/mixin/: WoldGenParasiteTreeMixin.java
src/main/java/srpmixins/network/: AlertOnePlayer.java  PhaseWarningOverhaul.java  SRPMixinsPacketBiomeChange.java
src/main/java/srpmixins/potion/: PotionHunting.java
src/main/java/srpmixins/recipe/: RemoveAdaptationRecipe.java
src/main/java/srpmixins/registry/: ModBlocks.java  ModEnchantments.java  ModItems.java  ModPotions.java
src/main/java/srpmixins/rules/: BlockTransformationRule.java  ConversionPathways.java  EnumOperation.java  MinMaxDayPerPhaseRule.java  MobCapRule.java  VariantRule.java
src/main/java/srpmixins/tileentity/: TileEntityEvolutionBed.java
src/main/java/srpmixins/util/: ChunkPhasesUtil.java  CompatUtil.java  EnumOperation.java  IIsTicking.java  IParasite.java  ISummonsByUUID.java  MinMaxDayPerPhaseRule.java  MobCapRule.java  Pair.java  ParaOrbEffect.java  ParaSpawnEntry.java  ParasiteCreatureAttribute.java  ParasiteCreatureType.java  PlayerPhases_AlertOnePlayer.java  SRPSaveDataInterface.java  TransformationRule.java  Triple.java
src/main/java/srpmixins/world/: SRPChunkGenerator.java  SRPWorldProvider.java
src/main/java/srpmultiplier/: SRPMultiplier.java  SRPMultiplierPlugin.java
src/main/java/srpmultiplier/handlers/: NexusSpawnSounds.java  ParasiteDropChance.java  PlayerPhases_AlertOnePlayer.java  SRPMultiplierConfigHandler.java
src/main/java/srpmultiplier/util/: CompatUtil.java  SRPSaveDataInterface.java
src/main/resources/: mixins.srpmixins.antiqueatlas.renderbiometile.json  mixins.srpmixins.bloodmoon.entirespawnfix.json  mixins.srpmixins.bloodmoon.json  mixins.srpmixins.conversionpathways.json  mixins.srpmixins.customphasemechanics.json  mixins.srpmixins.customphasemechanics_nodecolonyphaselock.json  mixins.srpmixins.customphasesnobiomespreadoverhaul.json  mixins.srpmixins.customphasesnoinfestationoverhaul.json  mixins.srpmixins.deepseadanger_customphases.json  mixins.srpmixins.despawntimer.json  mixins.srpmixins.enchantment_piercer.json  mixins.srpmixins.enchantment_slicer.json  mixins.srpmixins.extendedevocommand.json  mixins.srpmixins.hordes.json  mixins.srpmixins.incontrol.json  mixins.srpmixins.logdispatcher.json  mixins.srpmixins.logscent.json  mixins.srpmixins.lostcities.json  mixins.srpmixins.minmaxphasedays.json  mixins.srpmixins.mobconfigs.json  mixins.srpmixins.morephases.json  mixins.srpmixins.morescents.json  mixins.srpmixins.oe.json  mixins.srpmixins.overlast.json  mixins.srpmixins.overlast.nopointsinhud.json  mixins.srpmixins.overlast_customphases.json  mixins.srpmixins.overlastlite_customphases.json  mixins.srpmixins.playerphases.json  mixins.srpmixins.sourcedim.json  mixins.srpmixins.srp.adaptationbonusfix.json  mixins.srpmixins.srp.adaptationoverhaul.json  mixins.srpmixins.srp.adaptburningfirewindowanydamage.json  mixins.srpmixins.srp.adapteddespawnlock.json  mixins.srpmixins.srp.adaptedinstadespawnpenalty.json  mixins.srpmixins.srp.adapttoindirect.json  mixins.srpmixins.srp.adaptwhileburningfix.json  mixins.srpmixins.srp.aiblockinfestfix.json  mixins.srpmixins.srp.arachnidapullballhit.json  mixins.srpmixins.srp.armorbowevo.json  mixins.srpmixins.srp.armorcrash.json  (+125 more)
(+583 files in other folders)
