plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
    id 'org.spongepowered.mixin' version "${mixin_gradle_version}"
    id 'wtf.gofancy.fancygradle' version "${fancy_gradle_version}"
}

version = mod_version
group = mod_id
base.archivesName = mod_name

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    runs {
        client {
            args "--username=Nischhelm"

            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {

            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    flatDir { dirs 'libs' }

    maven { url = 'https://www.cursemaven.com' }
    maven { url = "https://maven.k-4u.nl" }
    maven { url = 'https://maven.blamejared.com' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly "org.spongepowered:mixin:${mixin_version}"
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
    compileOnly "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"

    implementation fg.deobf("libs:SRParasites:${srparasites_version}") // Third party distro disabled
    implementation fg.deobf("curse.maven:fermiumbooter-${fermiumbooter_version}")

    compileOnly fg.deobf("curse.maven:lycanitesmobs-${lycanites_version}")
    compileOnly fg.deobf("curse.maven:lostcity-${lostcity_version}")
    compileOnly fg.deobf("curse.maven:bloodmoon-${bloodmoon_version}")
    compileOnly fg.deobf("curse.maven:parasites-addon-overlastlite-${srpoverlastlite_version}")
    compileOnly fg.deobf("curse.maven:parasites-addon-overlast-${srpoverlast_version}")
    compileOnly fg.deobf("curse.maven:scape-and-spartan-parasites-${swparasites_version}")
    compileOnly fg.deobf("curse.maven:spartan-weaponry-${spartanweaponry_version}")
    compileOnly fg.deobf("curse.maven:in-control-${incontrol_version}")
    compileOnly fg.deobf("curse.maven:antique-atlas-${antiqueatlas_version}")
    compileOnly fg.deobf("curse.maven:the-hordes-${hordes_version}")

    compileOnly fg.deobf("CraftTweaker2:CraftTweaker2-${crafttweaker_version}")
    compileOnly fg.deobf("CraftTweaker2:ZenScript:${zs_version}")
    compileOnly fg.deobf("CraftTweaker2:CraftTweaker2-API:${zs_version}")

    compileOnly fg.deobf("com.github.mcjty:mcjtytools:${mcjtytools_version}")

    //Addons
    compileOnly fg.deobf("curse.maven:srp-addon-cotesia-glomerata-971348:6629686")
    compileOnly fg.deobf("curse.maven:scape-and-run-parasites-extra-1140227:7012464")
    compileOnly fg.deobf("curse.maven:scape-and-run-parasites-deep-sea-danger-1268838:7012231")
    //compileOnly fg.deobf("curse.maven:scape-and-run-parasites-mutant-beasts-1214567:6551866")
    //compileOnly fg.deobf("curse.maven:scape-and-run-parasites-quark-1174245:6548138")
    compileOnly fg.deobf("curse.maven:oceanic-expanse-840576:7009970")
    //compileOnly fg.deobf("curse.maven:scape-and-run-parasite-dimension-1037060:5965078")
    //compileOnly fg.deobf("curse.maven:scape-and-run-parasites-meteorite-1124012:6533192")
    //compileOnly fg.deobf("curse.maven:nebula-parasites-1246704:6439940")
    //compileOnly fg.deobf("libs:SRRevenants:1.12.2v1.0.2")
    //compileOnly fg.deobf("libs:SRMonstress:1.12.2v1.0.2")
}

mixin {
    add sourceSets.main, "mixins.${mod_id}.refmap.json"
}

fancyGradle {
    patches {
        resources
        coremods
        asm
        mergetool
    }
}

processResources {
    var replaceProperties = [
            'mod_id': mod_id,
            'mod_name': mod_name,
            'version': mod_version,
            'mcversion': minecraft_version,
            'mod_description': mod_description,
            'mod_author': mod_author
    ]

    inputs.properties replaceProperties

    filesMatching('mcmod.info') {
        expand replaceProperties
    }
}

jar {
    manifest {
        def attr = [:]
        attr['Specification-Title']         = mod_name
        attr['Specification-Vendor']        = mod_author
        attr['Specification-Version']       = '1'
        attr['Implementation-Title']        = mod_name
        attr['Implementation-Vendor']       = mod_author
        attr['Implementation-Version']      = mod_version
        attr['Implementation-Timestamp']    = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        attr['FMLCorePlugin']               = mixin_loader_class
        attr['FMLCorePluginContainsFMLMod'] = 'true'
        attr['TweakClass']                  = 'org.spongepowered.asm.launch.MixinTweaker'
        attr['ForceLoadAsMod'] = "true"

        def currentTasks = gradle.startParameter.taskNames
        if (currentTasks[0] == 'build' || currentTasks[0] == 'assemble')
            attr['ForceLoadAsMod'] = "true"
              attributes(attr)
    }
}

tasks.register("copyReobfJar", Copy) {
    dependsOn("reobfJar")

    from(layout.buildDirectory.file("reobfJar/output.jar"))
    into(layout.projectDirectory.dir("run/mods"))
    rename("output.jar", "${mod_name}-${mod_version}.jar")
}

afterEvaluate {
    tasks.matching { it.name.startsWith("reobfJar") }.configureEach {
        finalizedBy("copyReobfJar")
    }
}

jar.finalizedBy('reobfJar')
