plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
    id 'org.spongepowered.mixin' version "${mixin_gradle_version}"
}

version = mod_version
group = mod_id
base.archivesName = mod_name

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    runs {
        client {
            args "--username=InDev"

            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {

            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    flatDir { dirs 'libs' }

    maven { url = 'https://www.cursemaven.com' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation "org.spongepowered:mixin:${mixin_version}"
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
    implementation "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"

    implementation fg.deobf("curse.maven:fermiumbooter-${fermiumbooter_version}")
    implementation fg.deobf("libs:SRParasites:${srparasites_version}") // Third party distro disabled
    implementation fg.deobf("curse.maven:lycanitesmobs-${lycanites_version}")
    implementation fg.deobf("curse.maven:lostcity-${lostcity_version}")
    implementation fg.deobf("curse.maven:bloodmoon-${bloodmoon_version}")
    implementation fg.deobf("curse.maven:parasites-addon-overlastlite-${srpoverlastlite_version}")
    implementation fg.deobf("curse.maven:parasites-addon-overlast-${srpoverlast_version}")
    implementation fg.deobf("curse.maven:scape-and-spartan-parasites-${swparasites_version}")
    implementation fg.deobf("curse.maven:spartan-weaponry-${spartanweaponry_version}")
    implementation fg.deobf("curse.maven:in-control-${incontrol_version}")
    implementation fg.deobf("libs:mcjtytools:${mcjtytools_version}") //recompiled bc old af gradle https://github.com/McJtyMods/McJtyTools/pull/2


    //Addons
    implementation fg.deobf("curse.maven:srp-addon-cotesia-glomerata-971348:6629686")
    implementation fg.deobf("curse.maven:scape-and-run-parasites-extra-1140227:6765279")
    implementation fg.deobf("curse.maven:scape-and-run-parasites-deep-sea-danger-1268838:6764503")
    implementation fg.deobf("curse.maven:scape-and-run-parasites-mutant-beasts-1214567:6551866")
    implementation fg.deobf("curse.maven:scape-and-run-parasites-quark-1174245:6548138")
    implementation fg.deobf("curse.maven:oceanic-expanse-840576:5294096")
    //implementation fg.deobf("curse.maven:scape-and-run-parasite-dimension-1037060:5965078")
    //implementation fg.deobf("curse.maven:scape-and-run-parasites-meteorite-1124012:6533192")
    //implementation fg.deobf("curse.maven:nebula-parasites-1246704:6439940")
    //implementation fg.deobf("libs:SRRevenants:1.12.2v1.0.2")
    //implementation fg.deobf("libs:SRMonstress:1.12.2v1.0.2")

    implementation "libs:CraftTweaker2-${ct_version}"
}

mixin {
    add sourceSets.main, "mixins.${mod_id}.refmap.json"
}

processResources {
    var replaceProperties = [
            'mod_id': mod_id,
            'mod_name': mod_name,
            'version': mod_version,
            'mcversion': minecraft_version,
            'mod_description': mod_description,
            'mod_author': mod_author
    ]

    inputs.properties replaceProperties

    filesMatching('mcmod.info') {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_name,
                "Specification-Version"   : "1",
                "Implementation-Title"    : mod_name,
                "Implementation-Version"  : mod_version,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "FMLCorePlugin": "${mixin_loader_class}",
                "FMLCorePluginContainsFMLMod": "true",
                "ForceLoadAsMod": "true", //Comment out for dev enviroment, uncomment for build
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker"
        ])
    }
}

jar.finalizedBy('reobfJar')