mod_id=srpmixins
mod_name=SRPMixins
mod_version=2.2.7
mod_author=["Nischhelm"]
mod_description=Modifies Scape and Run - Parasites (v1.9.21) and fixes a lot of bugs

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=srpmixins.SRPMixinsPlugin
mixin_extras_version=0.3.6

fermiumbooter_version=968474:5346592

lycanites_version=224770:4170997
bloodmoon_version=226321:2537917
lostcity_version=269024:2861574

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G