# mod
mod_id=srpmixins
mod_name=SRPMixins
mod_version=2.9.4.2
mod_author=["Nischhelm"]
mod_description=Modifies Scape and Run - Parasites (v1.9.21) and fixes a lot of bugs
mixin_loader_class=srpmixins.SRPMixinsPlugin

# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

#dependencies
srparasites_version=1.12.2v1.9.21
fermiumbooter_version=968474:7279112
lycanites_version=224770:4170997
bloodmoon_version=226321:2537917
lostcity_version=269024:2861574
srpoverlast_version=580404:5353133
srpoverlastlite_version=580404:5353151
swparasites_version=1017208:6734796
spartanweaponry_version=278141:5564836
incontrol_version=257356:3101719
mcjtytools_version=1.12-0.0.21
antiqueatlas_version=227795:2823030
hordes_version=485779:7265162
atlaslib_version=463826:6981112
crafttweaker_version=MC1120-Main:1.12-4.1.20.709
zs_version=4.1.20.709