# mod
mod_id=srpmixins
mod_name=SRPMixins
mod_version=2.6.8
mod_author=["Nischhelm"]
mod_description=Modifies Scape and Run - Parasites (v1.9.21) and fixes a lot of bugs
mixin_loader_class=srpmixins.SRPMixinsPlugin

# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.5.0-rc.1

#dependencies
srparasites_version=1.12.2v1.10.0P19
fermiumbooter_version=968474:6386622
lycanites_version=224770:4170997
bloodmoon_version=226321:2537917
lostcity_version=269024:2861574