srpmixins.msg.fearincapacitates=Fear incapacitates you
srpmixins.msg.hivewhispers=The hive whispers to you
srpmixins.bloodyclock.currentphase=Current Phase: %s (%s%%)
srpmixins.bloodyclock.phaseandcooldown=Current Phase: %s (%s%%, Cooldown %s)
srpmixins.bloodyclock.hours=%sh%sm%ss
srpmixins.bloodyclock.minutes=%sm%ss
srpmixins.bloodyclock.seconds=%ss
srpmixins.bloodyclock.phaseminustwo=Evolution disabled
srpmixins.bloodyclock.phaseminusone=Not yet infested
srpmixins.bloodyclock.phasemaximum=What have you done?

enchantment.parasite_piercer=Parasite Piercer
enchantment.srpmixins.parasite_piercer.desc=Gives a chance to ignore Parasites Damage Cap.
enchantment.parasite_slicer=Parasite Slicer
enchantment.srpmixins.parasite_slicer.desc=Increases Damage against Parasites.